
.gwl_db {
  width: 100%;
  height: 45px;
  background-color: rgba(239, 99, 13, 0.96);
  position: relative;
}
.gwl_db a{
  display: inline-block;
  margin: 0 3px;
  text-decoration: none;
}
.gwl_db .logo{
  padding:5px 0;
}
.gwl_db .dz{
  color: white;
}
.dz span{
  padding-left: 6px;
  font-weight: bold;
  font-size: 12px;
}
#xl {
  color: white;
  padding: 12px 2px ;
  font-size: 20px;
  display: block;
  position: absolute;
  right: 0;
}

.xlk1 {
  display: none;
  position: absolute;
  top: 45px;
  right: 0;
  background-color: rgba(239, 99, 13, 0.96);
  z-index: 2;
}
.xlk1 a {
  background-color: rgba(239, 99, 13, 0.96);
  color: #ffffff;
  font-size: 13px;
  padding: 8px 10px;
  display: block;
}
.xlk:hover .xlk1 {
  display: block;
}
.bq ul{
  list-style: none;
}
.bq ul li{
  width: 50%;
  text-align: center;
  border: none;
}
.bq ul li a{
  color: #5e5e5e;
}
.bq ul li #bq1, #bq2{
  padding: 8px;
  border: none;
}
.bq ul li #bq2:hover{
  color: rgba(239, 99, 13, 0.96);
  border-bottom: 1px solid rgba(239, 99, 13, 0.96);
}
 #bq1:hover{
  color: rgba(239, 99, 13, 0.96);
  border-bottom: 1px solid rgba(239, 99, 13, 0.96);
}
.bq ul .active{
  color: rgba(239, 99, 13, 0.96);
  border-bottom: 1px solid rgba(239, 99, 13, 0.96);
}
#tab .p{
  color:#9d9d9d;
  padding-top: 8px;
  padding-left: 8px;
}
#tab .xx1 .tp{
  margin: 0 8px;
  float: left;
}

.xx1 .xxx a{
  font-size: 13px;
  text-decoration: none;
}
.name1 {
  font-size: 14px;
  word-wrap: break-word;
  display: inline-block;
  color: #0f0f0f;
}
.name2 {
  padding: 6px 0;
  font-size: 1em;
  font-weight: inherit;
  color: #5e5e5e;
}
.name3{
  padding-right: 12px;
  float: right;
  color: tomato;
  display: inline-block;
  font-style: italic;
}
.rs {
  padding-top: 14px;
}
.sl {
  color: tomato;
}
.link {
  height: 1px;
  width: 100%;
  background-color: #dddddd;
}
.hx{
  padding:8px 0;
}
.an{
  width: 90%;
  height: 40px;
  margin-bottom: 16px;
}
